REACT_APP_GOOGLE_API_TOKEN = 1035023096690-5tsvlma6iuejv8didl7r3gnudtr2f0s3.apps.googleusercontent.com
REACT_APP_SANITY_TOKEN = skWeaJ8BpNJ4Iw2QE7xc658ChK81nWTiMORgbusCdZunxhbd1NzQcEdbwZvk6syNK9JDs9rWeQ4mAFNZZ9M7cA9McU5Jr1Yb07KgSCUhBvKKxp0OeLZBlLOzeJjmjdUgGNADlEJ83aIQBJf8rvIe09yf4AQUExY58qMYe4gTaLnnLH2NdF9Y
REACT_APP_SANITY_PROJECT_ID = aniumtv9